# TinkLabsTest

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/labs/tink/tinklabstechnicalcodingtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/labs/tink/tinklabstechnicalcodingtest/: Config.java  TinkLabsApplication.java
app/src/main/java/com/labs/tink/tinklabstechnicalcodingtest/api/: NetworkService.java  ProductResponse.java  ProductService.java
app/src/main/java/com/labs/tink/tinklabstechnicalcodingtest/models/: Product.java
app/src/main/java/com/labs/tink/tinklabstechnicalcodingtest/respositories/: ProductRepository.java
app/src/main/java/com/labs/tink/tinklabstechnicalcodingtest/ui/: MainActivity.java  MainPagerAdapter.java
app/src/main/java/com/labs/tink/tinklabstechnicalcodingtest/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/labs/tink/tinklabstechnicalcodingtest/ui/product/: ProductAdapter.java  ProductContract.java  ProductFragment.java  ProductPresenter.java
app/src/main/java/com/labs/tink/tinklabstechnicalcodingtest/util/: RxUtil.java
app/src/main/java/com/labs/tink/tinklabstechnicalcodingtest/widget/: AutoScaleRelativeLayout.java  SmartFragmentStatePagerAdapter.java  TopAndBottomScrollListener.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_product_fill.xml  item_product_image.xml
app/src/main/res/values/: attrs.xml  colors.xml  integers.xml  strings.xml
app/src/test/java/com/labs/tink/tinklabstechnicalcodingtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
